{
  "compilerOptions": {
    "target": "esnext",
    "strict": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
